<!DOCTYPE html>
<html ${htmlAttrs}>
  <head>
    <meta name="google-site-verification" content="t2UXOA10ZC2PMNebmrbUXtEkZ9qyw9IQ0P1kyxwSDk0" />
      <style>

/* Loader Styles start here */
.loader-wrapper {
  --line-width: 5px;
  --curtain-color: #0000ff;
  --outer-line-color: #fff;
  --middle-line-color: #fff;
  --inner-line-color: #fff;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1000;
  overflow:hidden;
}

.loader {
  display:block;
  position: relative;
  top:50%;
  left:50%;
/*   transform: translate(-50%, -50%); */
  width:150px;
  height:150px;
  margin:-75px 0 0 -75px;
  border-radius:100%;
  z-index:1001;
}


.loader-wrapper .loader-section {
  position:fixed;
  top:0;
  background:var(--curtain-color);
  width:51%;
  height:100%;
  z-index:1000;
}

.loader-wrapper .loader-section.section-left {
  left:0
}
.loader-wrapper .loader-section.section-right {
  right:0;
}

/* Loaded Styles */ 
.loaded .loader-wrapper .loader-section.section-left {
  opacity:0;
  transform:translateY(-100%);
  transition: all 0.5s;
}
.loaded .loader-wrapper .loader-section.section-right {
  opacity:0;
  transform:translateY(-100%);
  transition: all 0.5s;
}
.loaded .loader {
  opacity: 0;
  transform:translateY(-100%);
  transition: all 0.5s;
}
.loaded .loader-wrapper {
  visibility: hidden;
  opacity:0;
  transform:translateY(-100%);
  transition: all 0.5s;
}

/* animation */

.scene {
  background: blue;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.isometric {
  transform-origin: center center;
  transform-style: preserve-3d;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: rotateX(54.7356deg) rotateZ(-45deg) translateZ(12px);
}

.origin {
  position: absolute;
  transform-style: preserve-3d;
  will-change: transform;
}
.origin > .cube {
  transform-style: preserve-3d;
  width: 24px;
  height: 24px;
  background: #fff;
  will-change: transform;
}
.origin > .cube::before, .origin > .cube::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.origin > .cube::before {
  transform: rotateY(90deg);
  transform-origin: 0 100%;
  background: #eee;
}
.origin > .cube::after {
  transform: rotateX(90deg);
  transform-origin: 100% 100%;
  background: #fff;
}

.origin:nth-child(1) {
  transform: translateX(-23.5px) translateY(23.5px) translateZ(23.5px);
}
.origin:nth-child(1) > .cube {
          animation: cube-1 3s ease infinite;
}

@keyframes cube-1 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(2) {
  transform: translateX(0px) translateY(23.5px) translateZ(23.5px);
}
.origin:nth-child(2) > .cube {
  -webkit-animation: cube-2 3s ease infinite;
          animation: cube-2 3s ease infinite;
}

@keyframes cube-2 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
    
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(3) {
  transform: translateX(23.5px) translateY(23.5px) translateZ(23.5px);
}
.origin:nth-child(3) > .cube {
  -webkit-animation: cube-3 3s ease infinite;
          animation: cube-3 3s ease infinite;
}

@-webkit-keyframes cube-3 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}

@keyframes cube-3 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(4) {
  transform: translateX(-23.5px) translateY(0px) translateZ(23.5px);
}
.origin:nth-child(4) > .cube {
  -webkit-animation: cube-4 3s ease infinite;
          animation: cube-4 3s ease infinite;
}

@keyframes cube-4 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(0px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(5) {
  transform: translateX(0px) translateY(0px) translateZ(23.5px);
}
.origin:nth-child(5) > .cube {
  -webkit-animation: cube-5 3s ease infinite;
          animation: cube-5 3s ease infinite;
}


@keyframes cube-5 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(0px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(6) {
  transform: translateX(23.5px) translateY(0px) translateZ(23.5px);
}
.origin:nth-child(6) > .cube {
  -webkit-animation: cube-6 3s ease infinite;
          animation: cube-6 3s ease infinite;
}


@keyframes cube-6 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(0px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(7) {
  transform: translateX(-23.5px) translateY(-23.5px) translateZ(23.5px);
}
.origin:nth-child(7) > .cube {
  -webkit-animation: cube-7 3s ease infinite;
          animation: cube-7 3s ease infinite;
}


@keyframes cube-7 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(8) {
  transform: translateX(0px) translateY(-23.5px) translateZ(23.5px);
}
.origin:nth-child(8) > .cube {
  -webkit-animation: cube-8 3s ease infinite;
          animation: cube-8 3s ease infinite;
}


@keyframes cube-8 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(-23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(9) {
  transform: translateX(23.5px) translateY(-23.5px) translateZ(23.5px);
}
.origin:nth-child(9) > .cube {
  -webkit-animation: cube-9 3s ease infinite;
          animation: cube-9 3s ease infinite;
}



@keyframes cube-9 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(10) {
  transform: translateX(-23.5px) translateY(23.5px) translateZ(0px);
}
.origin:nth-child(10) > .cube {
  -webkit-animation: cube-10 3s ease infinite;
          animation: cube-10 3s ease infinite;
}



@keyframes cube-10 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(23.5px) translateZ(0px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(11) {
  transform: translateX(0px) translateY(23.5px) translateZ(0px);
}
.origin:nth-child(11) > .cube {
  -webkit-animation: cube-11 3s ease infinite;
          animation: cube-11 3s ease infinite;
}



@keyframes cube-11 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(23.5px) translateZ(0px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(12) {
  transform: translateX(23.5px) translateY(23.5px) translateZ(0px);
}
.origin:nth-child(12) > .cube {
  -webkit-animation: cube-12 3s ease infinite;
          animation: cube-12 3s ease infinite;
}



@keyframes cube-12 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(0px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(13) {
  transform: translateX(-23.5px) translateY(0px) translateZ(0px);
}
.origin:nth-child(13) > .cube {
  -webkit-animation: cube-13 3s ease infinite;
          animation: cube-13 3s ease infinite;
}


@keyframes cube-13 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(0px) translateZ(0px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(14) {
  transform: translateX(0px) translateY(0px) translateZ(0px);
}
.origin:nth-child(14) > .cube {
  -webkit-animation: cube-14 3s ease infinite;
          animation: cube-14 3s ease infinite;
}

@keyframes cube-14 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(0px) translateZ(0px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(15) {
  transform: translateX(23.5px) translateY(0px) translateZ(0px);
}
.origin:nth-child(15) > .cube {
  -webkit-animation: cube-15 3s ease infinite;
          animation: cube-15 3s ease infinite;
}


@keyframes cube-15 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(0px) translateZ(0px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(16) {
  transform: translateX(-23.5px) translateY(-23.5px) translateZ(0px);
}
.origin:nth-child(16) > .cube {
  -webkit-animation: cube-16 3s ease infinite;
          animation: cube-16 3s ease infinite;
}


@keyframes cube-16 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(0px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(17) {
  transform: translateX(0px) translateY(-23.5px) translateZ(0px);
}
.origin:nth-child(17) > .cube {
  -webkit-animation: cube-17 3s ease infinite;
          animation: cube-17 3s ease infinite;
}


@keyframes cube-17 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(-23.5px) translateZ(0px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(18) {
  transform: translateX(23.5px) translateY(-23.5px) translateZ(0px);
}
.origin:nth-child(18) > .cube {
  -webkit-animation: cube-18 3s ease infinite;
          animation: cube-18 3s ease infinite;
}



@keyframes cube-18 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(0px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(0px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(0px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(19) {
  transform: translateX(-23.5px) translateY(23.5px) translateZ(-23.5px);
}
.origin:nth-child(19) > .cube {
  -webkit-animation: cube-19 3s ease infinite;
          animation: cube-19 3s ease infinite;
}



@keyframes cube-19 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(20) {
  transform: translateX(0px) translateY(23.5px) translateZ(-23.5px);
}
.origin:nth-child(20) > .cube {
  -webkit-animation: cube-20 3s ease infinite;
          animation: cube-20 3s ease infinite;
}


@keyframes cube-20 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(21) {
  transform: translateX(23.5px) translateY(23.5px) translateZ(-23.5px);
}
.origin:nth-child(21) > .cube {
  -webkit-animation: cube-21 3s ease infinite;
          animation: cube-21 3s ease infinite;
}

@keyframes cube-21 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(22) {
  transform: translateX(-23.5px) translateY(0px) translateZ(-23.5px);
}
.origin:nth-child(22) > .cube {
  -webkit-animation: cube-22 3s ease infinite;
          animation: cube-22 3s ease infinite;
}



@keyframes cube-22 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(0px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(23) {
  transform: translateX(0px) translateY(0px) translateZ(-23.5px);
}
.origin:nth-child(23) > .cube {
  -webkit-animation: cube-23 3s ease infinite;
          animation: cube-23 3s ease infinite;
}



@keyframes cube-23 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(0px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(24) {
  transform: translateX(23.5px) translateY(0px) translateZ(-23.5px);
}
.origin:nth-child(24) > .cube {
  -webkit-animation: cube-24 3s ease infinite;
          animation: cube-24 3s ease infinite;
}


@keyframes cube-24 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(0px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(0px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(0px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(25) {
  transform: translateX(-23.5px) translateY(-23.5px) translateZ(-23.5px);
}
.origin:nth-child(25) > .cube {
  -webkit-animation: cube-25 3s ease infinite;
          animation: cube-25 3s ease infinite;
}

@-webkit-keyframes cube-25 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}

@keyframes cube-25 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(-23.5px) translateY(-23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(-23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(26) {
  transform: translateX(0px) translateY(-23.5px) translateZ(-23.5px);
}
.origin:nth-child(26) > .cube {
  -webkit-animation: cube-26 3s ease infinite;
          animation: cube-26 3s ease infinite;
}

@-webkit-keyframes cube-26 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(-23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}

@keyframes cube-26 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(0px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(0px) translateY(-23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(0px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}
.origin:nth-child(27) {
  transform: translateX(23.5px) translateY(-23.5px) translateZ(-23.5px);
}
.origin:nth-child(27) > .cube {
  -webkit-animation: cube-27 3s ease infinite;
          animation: cube-27 3s ease infinite;
}

@-webkit-keyframes cube-27 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}

@keyframes cube-27 {
  0% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
  16.66% {
    transform: translateX(0) translateY(-23.5px) translateZ(0);
  }
  33.33% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(0);
  }
  50% {
    transform: translateX(23.5px) translateY(-23.5px) translateZ(-23.5px);
  }
  66.66% {
    transform: translateX(23.5px) translateY(0) translateZ(-23.5px);
  }
  83.33% {
    transform: translateX(0) translateY(0) translateZ(-23.5px);
  }
  100% {
    transform: translateX(0) translateY(0) translateZ(0);
  }
}

      </style>
      <script>
          // For Live Projects
window.addEventListener('load',function(){ document.querySelector('body').classList.add("loaded")  
});


      </script>
    ${head}

  </head>
  <body ${bodyAttrs}>
    <div class="loader-wrapper">
        <div class="loader">
          <div class="scene">
            <div class="isometric">
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
              <div class="origin">
                <div class="cube"></div>
              </div>
            </div>
          </div>

        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    ${app}
    ${scripts}

  </body>
</html>